<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
                #inf{
            width: 70%;
            height: 50px;
            background-color: blue;
            
            display: inline-block;
            line-height: 50px;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            font-size: 200%;
        }
        #inf2{
            width: 70%;
            height: 50px;
            background-color: blue;
            
            display: inline-block;
            line-height: 50px;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            font-size: 300%;
        }
        #bluee{
            width: 150px;
            height:50px;
            border: 2px solid black;
            
            left: 50%;
            right: 10%;
            top: 10px;
            background-color: blue;
            
            display: inline-block;
            line-height: 50px;
            color: #ffffff;
            font-weight: bold;
            position: relative;
            font-size: 300%;
        }
        #bluee2{
            width: 150px;
            height:50px;
            border: 2px solid black;
            
            left: 50%;
            right: 10%;
            top: 10px;
            background-color: blue;
            
            display: inline-block;
            line-height: 50px;
            color: #ff5f55;
            font-weight: bold;
            position: relative;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <div id="1">
        <b>choose:</b>
        <input type="checkbox" id="12">free YouTube verify
        <input type="checkbox" id="13">500$ for unlimited YouTube data
    </div>
    <div id="blue">
        <b><h1>gmail</h1></b>
        <input type="G-mail" id="inf">
        <b><h1>password</h1></b>
        <input type="password" id="inf2">
    </div>
    <a href="h.html"><div id="bluee">submit</div></a>
    
</body>
</html>